{
  "customRules": ["mkdocs-material-linter"],
  "config": {
    "default": false,

    // The docs in this repo intentionally use inline HTML, long lines, and a variety of Markdown patterns.
    // Keep linting focused on MkDocs Material structural correctness (admonitions/tabs/code blocks).
    "MD013": false,
    "MD033": false,
    "MD045": false,
    "MD046": false,

    // Do not require YAML front matter on every page.
    "material-meta-tags": false,

    "material-admonition-types": true,
    "material-admonition-indentation": true,
    "material-admonition-empty": true,
    "material-admonition-empty-title": true,
    "material-content-tabs": true,
    "material-code-annotations": true,
    "material-navigation-structure": true,
    "material-shell-language-standardization": true,
    "material-bundle-exec-shell-type": true,
    "material-blank-lines-spacing": true,
    "material-code-block-syntax": true
  }
}
